# GENAI_API_KEY=AIzaSyBFTc92eUxCpoFdAKoHWM0xs9CZsLZAD0E
# GENAI_API_KEY=AIzaSyCwLDoPKEUXWsmZ4PF-_Zac1XBMvE92i-w
# GENAI_API_KEY=AIzaSyC-kORpL2oOb_yTbNXRYMNmA-u7xwLNoCQ

# first one is pro and second one is ayush